{
  "name": "pipeline-frontend",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "0.24.0",
    "dotenv": "10.0.0",
    "next": "12.0.7",
    "nextjs-fonts": "0.22.0",
    "postcss-preset-env": "7.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.3",
    "tailwindcss": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-styled-components": "2.0.2",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "eslint": "8.4.1",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.5.1"
  }
}
